html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; border: 0 none; outline: 0 none; font-size: 100%; vertical-align: baseline; background: none repeat scroll 0 0 transparent;
}

ol, ul {
	list-style: none outside none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input:focus {
	outline: medium none;
}

/* -- ERROR PAGES --------------------------------------- */
.error { margin: 10px 0; padding: 20px 0; clear: both; }
.error h1 { font-size: 2.5em; text-align: center; }

/* -- GLOBAL STYLES --------------------------------------- */
body {
	color: #333333;
	font: 12px Arial,Helvetica,Verdana,sans-serif;
}

a {
	text-decoration: underline;
}

a:hover {
	color: #FF8800;
}

option.pad {
	margin-left: 10px;
}

.empty {
	clear: both;
	color: #993300;
	float: left;
	padding: 15px;
	width: 100%;
}

#FlashMessage { margin: 0;background:#F90; border-bottom:2px solid #F60; color:#FFF; display:none; font-size:18px; left:0; padding:20px 0; position:fixed; text-align: center; top:0; width:100%; }

.FlashMessage.ok {
	background: none repeat scroll 0 0 #9CDA9B;
}

.FlashMessage.info {
	background: none repeat scroll 0 0 #FFF78D;
}

.FlashMessage.error {
	background: none repeat scroll 0 0 #FF9900;
}

.container {
	margin: 0 auto;
	width: 970px;
}

.content {
	clear: both;
	float: left;
	margin-bottom: 20px;
	width: 960px;
}

.content.home {
	border-top: 1px solid #BBBBBB;
}

#header {
	border-bottom: 1px solid #BBBBBB;
	clear: both;
	float: left;
	margin: 25px 0 0;
	padding: 0 0 30px;
	position: relative;
	width: 960px;
}

#header #logo {
	color: #000000;
	font: 30px Georgia,Times,'Times New Roman',serif;
	text-decoration: none;
}

#header #logo strong {
	font-size: 40px;
	font-weight: bold;
}

#header #user_menu {
	display: inline;
	font-size: 11px;
	position: absolute;
	right: 10px;
	top: 0;
}

#header #user_menu li {
	border-right: 2px solid #E8E8E8;
	color: #999999;
	display: inline-block;
	padding: 0 7px;
	position: relative;
}

#header #user_menu li.last {
	border: medium none;
	padding-right: 0;
}

#header #user_menu li ul {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #333333;
	display: none;
	left: 7px;
	position: absolute;
	top: 14px;
	border-radius: 5px 5px 5px 5px;
}

#header #user_menu li ul li {
	border-top: 1px dotted #DDDDDD;
	border-right: medium none;
	display: block;
	width: 100px;
	padding: 0;
	position: static;
}

#header #user_menu li ul li a {
	display: block;
	padding: 7px 12px;
}

#header #user_menu li ul li.first {
	border: medium none;
}

#header #user_menu li.with_sub strong {
	background: url("../images/language_arrow.gif") no-repeat scroll right center transparent;
	color: #006699;
	font-weight: normal;
	padding-right: 10px !important;
	text-decoration: underline;
	cursor: pointer;
}

#header #user_menu li form {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #333333;
	display: none;
	left: 7px;
	padding: 13px;
	position: absolute;
	top: 16px;
	z-index: 9999;
	border-radius: 5px 5px 5px 5px;
}

#header #user_menu li form label {
	color: #000000;
	display: inline;
	font-weight: bold;
	margin-bottom: 3px;
}

#header #user_menu li form input {
	border: 1px solid #BBBBBB;
	display: inline;
	margin-bottom: 10px;
	padding: 3px;
}

#header #user_menu .forgot {
	margin-top: 10px;
}

#footer {
	clear: both;
	border-top: 1px solid #F2F2F2;
	padding-top: 1px;
}

#footer .inner {
	border-top: 1px solid #D7D7D7;
	color: #999999;
	font: italic 12px Georgia,Times,'Times New Roman',serif;
	padding: 25px 0;
	text-align: center;
}

#footer .inner a, #footer .inner strong {
	color: #666666;
}

.search input {
	border: 1px solid #B4B4B4;
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	margin-right: 10px;
	padding: 0 10px;
	vertical-align: middle;
}

.search input#query {
	width: 375px;
}

.search select {
	margin-right: 10px;
}

.home .search a {
	display: none;
}

.search .extras {
	padding-top: 10px;
}

.search .extras .fieldset_title {
	color: #999999;
	margin-bottom: 5px;
}

.search fieldset {
	padding: 15px 10px;
}

#form_publish .search {
	float: left;
	width: 960px;
}

#form_publish .search #expand_advanced {
	font-size: 11px;
	margin-left: 10px;
}

#form_publish .search .extras {
	display: none;
}

#form_publish .publish_button {
	background: url("../images/button_link_bg.gif") repeat-x scroll center top #EC4901;
	border: 1px solid #C54F00;
	float: right;
	margin: 9px 10px 0 0;
	padding: 6px 10px 7px;
	border-radius: 5px 5px 5px 5px;
}

#form_publish .margin-bottom {
	margin-bottom: 10px;
	margin-top: 0;
}

#form_publish .publish_button a {
	background: url("../images/button_link_icon.gif") no-repeat scroll 0 2px transparent;
	color: #FFFFFF;
	float: left;
	padding-left: 15px;
	text-decoration: none;
}

#form_publish .publish_button a:hover {
	text-decoration: underline;
}

.home #main {
	float: left;
	width: 466px;
}

.home #sidebar {
	float: right;
	width: 240px;
}

.home #leftsidebar {
	float: left;
	width: 240px;
}

.home .search {
	border-bottom: 1px solid #BBBBBB;
	margin-bottom: 15px;
}

.home #main h1 {
	border-bottom: 2px solid #F2F2F2;
	color: #000000;
	font: 18px Georgia,Times,'Times New Roman',serif;
}

.home #main h1 strong {
	border-bottom: 1px solid #DDDDDD;
	display: block;
	font-weight: normal;
	padding-bottom: 7px;
}

.home #main .categories {
	clear: both;
	float: left;
	margin-bottom: 25px;
	padding: 15px 0 0 10px;
	width: 100%;
}

.home #main .categories .col {
	float: left;
	width: 215px;
}

.home #main .categories .col.c2 {
	margin: 0 25px;
}

.home #main .categories.c2 .col {
	float: left;
	width: 335px;
}

.home #main .categories.c2 .col.c2 {
	margin: 0 0 0 25px;
}

.home #main .categories.c1 .col {
	clear: both;
	float: left;
	width: 100%;
}

.home #main .categories.c1 .category ul {
	clear: both;
	float: left;
	width: 100%;
}

.home #main .categories.c1 .category li {
	float: left;
	margin-right: 17px;
	width: 330px;
}

.home #main .categories .category {
	margin-bottom: 15px;
}

.home #main .categories .category h1 {
	margin-bottom: 5px;
}

.home #main .categories .category h1 span {
	color: #CCCCCC;
}

.home #main .categories .category li {
	border-bottom: 1px dotted #DDDDDD;
	color: #CCCCCC;
	font-size: 11px;
	padding: 5px 0;
}

.home #main .latest_ads {
	padding-left: 10px;
	margin-top: 10px;
	clear: both;
}

.home #main .latest_ads table {
	clear: both;
	width: 100%;
}

.home #main .latest_ads table td {
	border-bottom: 1px dotted #DDDDDD;
	padding: 8px;
	vertical-align: top;
}

.home #main .latest_ads table tr.odd td {
	background: none repeat scroll 0 0 #F8F8F8;
}

.home #main .latest_ads table tr:hover td {
	background: none repeat scroll 0 0 #FEFBEA;
}

.home #main .latest_ads table td.photo {
	padding-left: 2px;
}

.home #main .latest_ads table td.photo img {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #DDDDDD;
	padding: 1px;
}

.home #main .latest_ads table td.text h3 {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 4px;
}

.home #main .latest_ads table td.text h4 {
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 3px;
}

.home #main .latest_ads table td.text h4 span {
	color: #CCCCCC;
	margin: 0 5px;
}

.home #main .latest_ads table td.text p {
	line-height: 16px;
}

.home #main .latest_ads table td.price {
	padding-left: 25px;
}

.home #main .latest_ads .see_more_link {
	font-size: 14px;
	padding: 15px 20px 0;
	text-align: right;
}

.home .publish_box {
	background: none repeat scroll 0 0 #FFF4D4;
	border: 1px solid #FFA727;
	clear: both;
	color: #000000;
	float: left;
	margin-bottom: 15px;
	padding: 10px;
	width: 218px;
}

.home .publish_box h2 {
	font: 14px Georgia,Times,'Times New Roman',serif;
}

.home .publish_box p {
	font-size: 11px;
	margin: 5px 0 8px;
}

.home .publish_box .button_link {
	background: url("../images/button_link_bg.gif") repeat-x scroll center top #EC4901;
	border: 1px solid #C54F00;
	float: left;
	padding: 7px 10px;
	border-radius: 5px 5px 5px 5px;
}

.home .publish_box .button_link a {
	background: url("../images/button_link_icon.gif") no-repeat scroll 0 2px transparent;
	color: #FFFFFF;
	float: left;
	padding-left: 15px;
	text-decoration: none;
}

.home .publish_box.candidates {
	background: none repeat scroll 0 0 #F8F8EA;
	border-color: #C7C13E;
}

.home .publish_box.candidates .button_link {
	background: url("../images/button_link_green_bg.gif") repeat-x scroll center top #808B05;
	border-color: #6F6E00;
}

.home .navigation {
	background: none repeat scroll 0 0 #E9F5F9;
	border-width: medium 1px 1px;
	border-style: none solid solid;
	border-color: -moz-use-text-color #BED7DF #BED7DF;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-image: none;
	clear: both;
	margin-bottom: 15px;
	padding: 15px 10px;
	width: 218px;
	border-bottom-right-radius: 15px;
}

.home .navigation h1 {
	background: none repeat scroll 0 0 #94CEE4;
	color: #FFFFFF;
	margin-bottom: 10px;
	padding: 7px 10px;
	border-radius: 5px 5px 5px 5px;
}

.home .navigation h1 strong {
	font-weight: normal;
	font-size: 18px;
}

.home .navigation h2 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 1px;
	padding: 10px;
	border-radius: 5px 5px 5px 5px;
}

.home .navigation h2 strong {
	font-weight: normal;
	font-size: 18px;
}

.home .navigation h3 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 10px;
	padding: 7px 10px;
	border-radius: 5px 5px 5px 5px;
}

.home .navigation ul {
	font-size: 11px;
	margin-bottom: 15px;
}

.home .navigation ul li {
	padding: 3px 0 3px 10px;
}

.home .navigation ul li em {
	font-style: normal;
	color: #000000;
}

.list #main {
	float: right;
	padding-top: 18px;
	width: 690px;
}

.list #sidebar {
	float: left;
	padding-left: 10px;
	width: 240px;
}

.ad_list #list_head {
	border-bottom: 2px solid #F2F2F2;
	clear: both;
	float: left;
	width: 100%;
}

.ad_list #list_head .inner {
	border-bottom: 1px solid #DDDDDD;
	clear: both;
	float: left;
	padding-bottom: 5px;
	width: 100%;
}

.ad_list #list_head h1 {
	border: medium none;
	float: left;
	font: 18px Georgia,Times,'Times New Roman',serif;
	width: 290px;
}

.ad_list #list_head h1 strong {
	border: medium none;
	font-weight: normal;
	padding: 0;
}

.ad_list #list_head .see_by {
	float: right;
	font-size: 11px;
	margin: 5px 10px 0 0;
}

.ad_list #list_head .see_by span {
	color: #CCCCCC;
	margin: 0 5px;
}

.ad_list #list_head .see_by a {
	text-decoration: none;
}

.ad_list #list_head .see_by a.current {
	background: url("../images/order_by_current.gif") no-repeat scroll right 45% transparent;
	padding-right: 12px;
}

.ad_list table {
	clear: both;
	width: 100%;
}

.ad_list table td {
	border-bottom: 1px dotted #DDDDDD;
	padding: 8px;
	vertical-align: top;
}

.ad_list table tr.odd td {
	background: none repeat scroll 0 0 #F8F8F8;
}

.ad_list table tr:hover td {
	background: none repeat scroll 0 0 #FEFBEA;
}

.ad_list table td.photo {
	padding-left: 2px;
}

.ad_list table td.photo img {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #DDDDDD;
	padding: 1px;
}

.ad_list table td.text h3 {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 4px;
}

.ad_list table td.text h4 {
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 3px;
}

.ad_list table td.text h4 span {
	color: #CCCCCC;
	margin: 0 5px;
}

.ad_list table td.text p {
	line-height: 16px;
}

.ad_list table td.price {
	padding-left: 25px;
}

.paginate {
	padding: 25px 0 20px;
	text-align: center;
}

.paginate a {
	border: 1px solid #EEEEEE;
	margin: 0 1px;
	padding: 5px 10px;
	text-decoration: none;
}

.paginate a.previous {
	margin-right: 15px;
}

.paginate a.next {
	margin-left: 15px;
}

.paginate strong {
	border: 1px solid #EEEEEE;
	color: #FF3300;
	margin: 0 1px;
	padding: 5px 10px;
}

.paginate span {
	color: #999999;
	margin: 0 1px;
	padding: 5px;
}

.paginate em {
	border: 1px solid #EEEEEE;
	color: #AAAAAA;
	font-style: normal;
	margin: 0 1px;
	padding: 5px 10px;
	text-decoration: none;
}

.paginate em.previous {
	margin-right: 15px;
}

.paginate em.next {
	margin-left: 15px;
}

.list .filters {
	background: none repeat scroll 0 0 #E9F5F9;
	border-width: medium 1px 1px;
	border-style: none solid solid;
	border-color: -moz-use-text-color #BED7DF #BED7DF;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-image: none;
	clear: both;
	margin-bottom: 15px;
	padding: 15px 10px;
	width: 218px;
	border-bottom-left-radius: 15px;
}

.list .filters h3 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 10px;
	padding: 7px 10px;
	border-radius: 5px 5px 5px 5px;
}

.list .filters h3 strong {
	font-weight: normal;
}

.list .filters .alert_form {
	padding-top: 15px;
}

.list .filters .alert_form input {
	border: 1px solid #BBBBBB;
	font-size: 11px;
	margin: 0 0 5px 10px;
	padding: 3px;
	width: 170px;
}

.list .filters .row {
	padding: 0 7px 12px;
}

.list .filters .row h6 {
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 3px;
}

.list .filters .row label {
	cursor: pointer;
}

.list .filters .row input {
	font-family: Arial,Verdana,sans-serif;
}

.list .filters .row .selector {
	background: none repeat scroll 0 0 #FFFFFF;
	font-size: 11px;
	height: 21px;
	line-height: 21px;
	padding-left: 5px;
	width: 170px;
}

.list .filters .row .auto .selector {
	width: auto;
}

.list .filters .row .selector span {
	background-position: right 8px;
	height: 21px;
	line-height: 21px;
	width: 140px;
}

.list .filters .row .auto .selector span {
	width: auto;
}

.list .filters .row .selector.hover span, .list .filters .row .selector.hover span, .list .filters .row .selector:hover:active span, .list .filters .row .selector.active:hover span {
	background-position: right -31px;
}

.list .filters .one_input input {
	border: 1px solid #BBBBBB;
	font-size: 11px;
	padding: 4px 3px 5px;
	width: 170px;
}

.list .filters .two_input {
	color: #999999;
	font-size: 11px;
}

.list .filters .two_input input {
	border: 1px solid #BBBBBB;
	font-size: 11px;
	margin-right: 5px;
	padding: 4px 3px 5px;
	width: 60px;
}

.list .filters .two_selects .selector {
	width: 75px;
}

.list .filters .two_selects .selector span {
	width: 45px;
}

.list .filters .checkboxes ul {
	font-size: 11px;
}

.list .filters .checkboxes ul li {
	padding-bottom: 3px;
	color: #000000;
}

.list .filters .checkboxes ul li strong {
	font-weight: normal;
}

.list .filters .slider {
	margin-bottom: 10px;
}

.list .filters .slider h6 {
	margin-bottom: 0;
}

.list .filters .slider input {
	background: none repeat scroll 0 0 transparent;
	border: medium none;
	color: #999999;
	margin-bottom: 3px;
	text-align: center;
	width: 90%;
}

.list .filters .slider .ui-slider { margin:0 15px 0 8px; position: relative;}

.list .filters .slider .ui-widget-content {
	background: none repeat scroll 0 0 #BDD7DF;
	border-color: #BDD7DF;
	height: 5px;
}

.list .filters .slider .ui-widget-header {
	background: none repeat scroll 0 0 #FFFFFF;
}

.list .filters .slider .ui-slider-horizontal .ui-slider-handle { background:#bac8cd; border-color:#9aafb6; height:15px; top: -0.5em; width:6px; position: absolute;}

.list .filters .salary_range input {
	margin-right: 3px;
	width: 42px;
}

.list .filters .salary_range span.range {
	margin-right: 3px;
}

.list .filters .salary_range .selector {
	position: relative;
	top: -2px;
	width: 60px;
}

.list .filters .salary_range .selector span {
	width: 30px;
}

.list .filters .button {
	margin-left: 10px;
}

.filters label.price {
	width: 100px;
}

.list .filters h1 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 10px;
	padding: 7px 10px;
	border-radius: 5px 5px 5px 5px;
}

.list .filters h1 strong {
	font-weight: normal;
	font-size: 18px;
}

.list .filters h1 strong a {
	text-decoration: none;
	color: #000000;
}

.list .filters h2 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 5px;
	padding: 10px;
	border-radius: 5px 5px 5px 5px;
}

.list .filters h2 strong {
	font-weight: normal;
	font-size: 14px;
}

.list .filters h4 {
	background: none repeat scroll 0 0 #94CEE4;
	margin-bottom: 5px;
	padding: 10px;
	border-radius: 5px 5px 5px 5px;
}

.list .filters h4 strong {
	font-weight: normal;
	font-size: 12px;
}

.list .filters ul li a {
	color: #000000;
}

.list .filters ul li {
	padding: 3px 0 3px 10px;
}

.list .filters ul li.lastchild {
	padding: 3px 0 3px 20px;
}

#item_head {
	border-bottom: 2px solid #F2F2F2;
	clear: both;
	float: left;
	width: 100%;
	background-color: #F7F7F7;
}

#item_head .inner {
	clear: both;
	float: left;
	padding-bottom: 8px;
	width: 100%;
}

#item_head h1 {
	float: left;
	font: 20px Georgia,Times,'Times New Roman',serif;
	width: 700px;
	margin-left: 10px;
}

#item_head h1 span {
	border-right: 2px solid #E8E8E8;
	color: #FF6600;
	font-weight: bold;
	margin-right: 5px;
	padding-right: 13px;
}

#item_head #report {
	background: url("../images/report_flag.gif") no-repeat scroll 0 4px transparent;
	float: right;
	padding: 5px 0 0 20px;
	position: relative;
	width: 90px;
}

#item_head #report strong {
	background: url("../images/language_arrow.gif") no-repeat scroll right center transparent;
	color: #999999;
	font-size: 11px;
	font-weight: normal;
	padding-right: 9px;
}

#item_head #report span {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #333333;
	display: none;
	left: 7px;
	padding: 10px 15px;
	position: absolute;
	top: 19px;
	border-radius: 5px 5px 5px 5px;
}

#item_head #report span a {
	display: block;
	font-size: 11px;
	margin: 4px 0;
}

.item #main {
	float: left;
	width: 600px;
}

.item #main h2 {
	border-bottom: 1px solid #DDDDDD;
	color: #000000;
	font-size: 14px;
	margin-bottom: 15px;
	padding-bottom: 5px;
}

.item #sidebar {
	float: right;
	padding-top: 22px;
	width: 330px;
}

.item #type_dates {
	border-bottom: 1px dotted #DDDDDD;
	padding: 10px 0;
}

.item #type_dates strong {
	color: #999933;
	font-size: 16px;
	margin-right: 15px;
	text-transform: uppercase;
}

.item #type_dates em {
	color: #999999;
	font-style: normal;
	margin-right: 15px;
}

.item #item_location {
	clear: both;
	float: left;
	margin-bottom: 20px;
	width: 100%;
}

.item #item_location li {
	border-bottom: 1px dotted #DDDDDD;
	float: left;
	padding: 10px 10px 10px 0;
	width: 190px;
}

.item #description {
	clear: both;
	float: left;
	line-height: 18px;
	margin-bottom: 20px;
	width: 100%;
}

.item #description .contact_button {
	line-height: normal;
	padding-top: 10px;
}

.item #description .contact_button .share {
	margin-left: 10px;
}

.item #description .contact_button strong {
	background: url("../images/button_light_orange_bg.gif") repeat-x scroll center top #FF7F26;
	border: 1px solid #E67020;
	float: left;
	padding: 6px 10px 7px;
	border-radius: 5px 5px 5px 5px;
}

.item #description .contact_button strong a {
	color: #FFFFFF;
	float: left;
	text-decoration: none;
	text-shadow: 1px 1px 0 #CC3300;
}

.item #description .contact_button strong a:hover {
	text-decoration: underline;
}

.item .attributes {
	clear: both;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}

.item .attributes ul {
	clear: both;
	float: left;
	width: 100%;
}

.item .attributes ul li {
	background: url("../images/bullet_square.gif") no-repeat scroll 2px 6px transparent;
	float: left;
	margin: 0 10px 20px 0;
	padding-left: 10px;
	width: 180px;
}

.item .attributes p {
	clear: both;
	margin-bottom: 20px;
}

.item #item_map {
	margin-bottom: 20px;
}

.item #item_map h2 {
	margin-bottom: 5px;
}

.item #item_map #gmap {
	border: 1px solid #B6B6B6;
	height: 250px;
}

.item #comments {
	clear: both;
	float: left;
	margin-bottom: 35px;
	width: 100%;
}

.item #comments .comments_list {
	border-bottom: 1px dotted #DDDDDD;
	margin-bottom: 20px;
}

.item #comments .comment {
	background: url("../images/comments_quotes.gif") no-repeat scroll 10px 0 transparent;
	margin-bottom: 15px;
	padding: 7px 0 0 60px;
}

.item #comments .comment h3 {
	color: #666666;
	margin-bottom: 5px;
}

.item #comments .comment h3 em {
	color: #888888;
	font-size: 12px;
	font-weight: normal;
}

.item #comments .comment p {
	color: #878787;
	font-style: italic;
	line-height: 18px;
}

.item #comments .pagination {
	text-align: right;
	margin-right: 10px;
	margin-bottom: 15px;
}

.item #comments .pagination a {
	border: 1px dotted #AAAAAA;
	padding: 5px 8px;
}

.item #comments .pagination a.searchPaginationSelected {
	background-color: #F7F7F7;
}

.item #comments .pagination a.searchPaginationNext, .item #comments a.searchPaginationPrev, .item #comments .pagination a.searchPaginationFirst, .item #comments a.searchPaginationLast {
	border: 0 none;
	text-decoration: none;
}

.item #comments .pagination a.searchPaginationNext:hover, .item #comments a.searchPaginationPrev:hover, .item #comments .pagination a.searchPaginationFirst:hover, .item #comments a.searchPaginationLast:hover {
	background-color: #FFFFFF;
}

.item #comments a:hover {
	background-color: #F7F7F7;
}

.item #comments form {
	clear: both;
	display: inline;
	float: left;
	margin-left: 60px;
	width: 540px;
}

.item #comments form h3 {
	color: #000000;
	margin-bottom: 10px;
}

.item #comments form label {
	clear: left;
	float: left;
	margin-right: 10px;
	padding-top: 4px;
	width: 140px;
}

.item #comments form input {
	border: 1px solid #BBBBBB;
	float: left;
	margin-bottom: 5px;
	padding: 5px;
	width: 250px;
}

.item #comments form textarea {
	border: 1px solid #BBBBBB;
	float: left;
	padding: 5px;
	width: 375px;
	height: 150px;
}

.item #comments form .button {
	clear: both;
	float: left;
	margin: 10px 0 0 150px;
}

.item #useful_info {
	background: none repeat scroll 0 0 #F7F7F7;
	border: 1px solid #DDDDDD;
	clear: both;
	padding: 15px 20px;
	border-radius: 10px 10px 10px 10px;
	margin-bottom: 10px;
}

.item #useful_info h2 {
	border: medium none;
	margin: 0;
}

.item #useful_info ul {
	list-style: disc outside none;
	padding-left: 20px;
}

.item #useful_info ul li {
	line-height: 18px;
	margin-top: 8px;
}

.item #photos {
	margin-bottom: 30px;
}

.item #photos a {
	text-decoration: none;
}

.item #photos img {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #DDDDDD;
}

.item #photos .main_photo {
	margin-bottom: 4px;
}

.item #photos .main_photo a {
	color: #FFFFFF;
	display: block;
	font-size: 11px;
	position: relative;
}

.item #photos .main_photo a:hover {
	color: #FFCC00;
}

.item #photos .main_photo img {
	padding: 3px;
}

.item #photos .main_photo strong {
	background: none repeat scroll 0 0 #000000;
	bottom: 10px;
	float: right;
	padding: 3px 8px 4px;
	position: absolute;
	right: 10px;
}

.item #photos .mini_photos img {
	margin: 0 1px 1px 0;
}

.item .inner {
	clear: both;
	margin: 5px 0;
	padding: 13px 0;
	width: 350px;
}

.item #contact {
	background: none repeat scroll 0 0 #E9F5F9;
	border: 1px solid #D7E3E7;
	padding: 13px;
	border-radius: 10px 10px 10px 10px;
	margin: 20px auto;
}

.item #contact h2 {
	color: #000000;
	font-size: 14px;
	margin-bottom: 8px;
	padding-left: 12px;
}

.item #contact p.name, .item #contact p.email, .item #contact p.phone {
	margin-left: 16px;
	font-size: 12px;
	padding: 2px;
}

.item #contact form {
	margin-top: 10px;
}

.item #contact fieldset {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #D7E3E7;
	padding: 13px;
	border-radius: 10px 10px 10px 10px;
}

.item #contact fieldset h3 {
	color: #000000;
	font-size: 12px;
	margin-bottom: 3px;
}

.item #contact fieldset p {
	font-size: 11px;
	margin-bottom: 10px;
}

.item #contact fieldset label {
	display: block;
}

.item #contact fieldset input {
	border: 1px solid #BBBBBB;
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	width: 260px;
}

.item #contact fieldset textarea {
	border: 1px solid #BBBBBB;
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	width: 260px;
}

.item #contact fieldset .button {
	background: url("../images/button_light_orange_bg.gif") repeat-x scroll center top #FF7F26;
	border: 1px solid #E67020;
	color: #FFFFFF;
	float: right;
	text-shadow: 1px 1px 0 #CC3300;
}

.user_forms .inner {
	background: none repeat scroll 0 0 #F2F2F2;
	border: 1px solid #DDDDDD;
	clear: both;
	margin: 20px auto;
	padding: 13px;
	width: 350px;
	border-radius: 10px 10px 10px 10px;
}

.user_forms h1 {
	font-size: 14px;
	margin: 5px 0 10px 8px;
}

.user_forms form {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #DDDDDD;
	clear: both;
	padding: 13px;
	border-radius: 10px 10px 10px 10px;
}

.user_forms form label {
	display: block;
	font-weight: bold;
}

.user_forms form input {
	border: 1px solid #BBBBBB;
	margin-bottom: 15px;
	padding: 5px;
	width: 300px;
}

.user_forms form textarea {
	border: 1px solid #BBBBBB;
	margin-bottom: 15px;
	padding: 5px;
	width: 300px;
}

.user_forms form .checkbox {
	margin-bottom: 15px;
}

.user_forms form .checkbox label {
	display: inline;
}

.user_forms form .checkbox input {
	border: medium none;
	margin: 0;
	padding: 0;
	width: auto;
}

.user_forms form .more-login {
	margin-top: 10px;
}

.user_account {
	clear: both;
	float: left;
	padding: 15px 10px;
	width: 950px;
}

.user_account h1 {
	border-bottom: 2px solid #F2F2F2;
	color: #000000;
	font: 18px Georgia,Times,'Times New Roman',serif;
	margin-bottom: 10px;
}

.user_account h1 strong {
	border-bottom: 1px solid #DDDDDD;
	display: block;
	font-weight: normal;
	padding-bottom: 7px;
}

.user_account h2 {
	font-size: 16px;
	margin-bottom: 10px;
}

.user_account #sidebar {
	border-right: 1px solid #DDDDDD;
	float: left;
	padding: 0 15px 40px 0;
	width: 175px;
}

.user_account #sidebar li {
	border-bottom: 1px dotted #DDDDDD;
	padding: 8px 0;
}

.user_account #main {
	float: right;
	padding: 8px 0 15px;
	width: 740px;
}

.user_account .account_info h3 {
	font-size: 14px;
	margin-bottom: 5px;
}

.user_account .account_info p {
	line-height: 18px;
	margin-bottom: 15px;
}

.user_account .modify_profile form {
	clear: both;
	display: inline;
	float: left;
	width: 700px;
}

.user_account .modify_profile form h3 {
	color: #000000;
	margin-bottom: 10px;
}

.user_account .modify_profile form label {
	clear: left;
	float: left;
	margin-right: 10px;
	padding-top: 7px;
	width: 140px;
}

.user_account .modify_profile form input {
	border: 1px solid #BBBBBB;
	float: left;
	margin-bottom: 5px;
	padding: 5px;
	width: 250px;
}

.user_account .modify_profile .update {
	float: left;
	margin-bottom: 5px;
	padding: 5px;
	width: 250px;
}

.user_account .modify_profile form textarea {
	border: 1px solid #BBBBBB;
	float: left;
	padding: 5px;
	width: 300px;
}

.user_account .modify_profile form button {
	clear: both;
	float: left;
	margin: 10px 0 0 150px;
}

.user_account .modify_profile .row {
	clear: both;
	float: left;
	margin-bottom: 5px;
	width: 100%;
}

.user_account .your_items h2 a {
	border-left: 1px solid #DDDDDD;
	font-weight: normal;
	margin-left: 5px;
	padding-left: 10px;
}

.user_account .your_items .item {
	border-bottom: 1px dotted #DDDDDD;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.user_account .your_items .item h3 {
	font-size: 14px;
	margin-bottom: 5px;
}

.user_account .your_items .item span {
	color: #CCCCCC;
	margin: 0 10px;
}

.user_account .your_items .item .options {
	margin-top: 5px;
}

.user_account .your_items .item .delete {
	color: #999999;
	font-size: 11px;
}

.add_item {
	clear: both;
	float: left;
	padding: 15px 10px;
	width: 950px;
}

.add_item h1 {
	border-bottom: 2px solid #F2F2F2;
	color: #000000;
	font: 18px Georgia,Times,'Times New Roman',serif;
	margin-bottom: 20px;
}

.add_item h1 strong {
	border-bottom: 1px solid #DDDDDD;
	display: block;
	font-weight: normal;
	padding-bottom: 7px;
}

.add_item h2 {
	font-size: 16px;
	margin-bottom: 10px;
}

.add_item label {
	float: left;
	line-height: 24px;
	margin-right: 10px;
	width: 120px;
}

.add_item input {
	border: 1px solid #BBBBBB;
	padding: 7px 7px 6px;
	width: 350px;
}

.add_item input#showEmail {
	border: 1px solid #BBBBBB;
	padding: 7px 7px 6px;
	width: 20px;
}

.add_item textarea {
	border: 1px solid #BBBBBB;
	height: 200px;
	padding: 7px 7px 6px;
	width: 490px;
}

.add_item textarea#description {
	height: 175px;
	width: 340px;
}

.add_item .button, .add_item button {
	clear: both;
	float: left;
	margin-top: 15px;
}

.add_item .left_column {
	border-right: 1px dotted #DDDDDD;
	float: left;
	padding-right: 20px;
	width: 500px;
}

.add_item .right_column {
	float: right;
	width: 400px;
}

.add_item .box {
	border-bottom: 1px solid #DDDDDD;
	clear: both;
	float: left;
	margin-bottom: 20px;
	padding-bottom: 20px;
	width: 100%;
}

.add_item .row {
	clear: both;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}

.add_item .price input {
	margin-right: 5px;
	vertical-align: middle;
	width: 100px;
}

.add_item .price .selector {
	width: 80px;
}

.add_item .price .selector span {
	width: 48px;
}

.add_item .photos input {
	margin-right: 10px;
}

.add_item .location label {
	float: left;
	margin-right: 10px;
	width: 120px;
}

.add_item .go_back {
	float: left;
	margin: 20px 0 0 20px;
}

.add_item #error_list {
	display: none;
	border: 1px solid #F7F7F7;
	background: none repeat scroll 0 0 #FEFBEA;
	padding: 5px;
	margin-bottom: 15px;
}

.add_item #error_list li {
	background: url("../images/icon-remove.png") no-repeat scroll left center transparent;
	list-style: none outside none;
	padding: 2px 0 2px 18px;
}

.add_item #error_list label {
	float: none;
	width: auto;
	line-height: 1.35em;
}

#error_list {
	display: none;
	border: 1px solid #F7F7F7;
	background: none repeat scroll 0 0 #FEFBEA;
	padding: 5px;
	margin-bottom: 15px;
}

#error_list li {
	background: url("../images/icon-remove.png") no-repeat scroll left center transparent;
	list-style: none outside none;
	padding: 2px 0 2px 18px;
}

#error_list label {
	float: none;
	width: auto;
	line-height: 1.35em;
}

#comment_error_list {
	display: none;
	border: 1px solid #F7F7F7;
	background: none repeat scroll 0 0 #FEFBEA;
	padding: 5px;
	margin-bottom: 15px;
}

#comment_error_list li {
	background: url("../images/icon-remove.png") no-repeat scroll left center transparent;
	list-style: none outside none;
	padding: 2px 0 2px 18px;
}

#comment_error_list label {
	float: none;
	width: auto;
	line-height: 1.35em;
}

label.recaptcha_input_area_text {
	float: none;
}

/*
Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
*/

/* Select */
div.selector {
	border: 1px solid #B4B4B4;
	line-height: 26px;
	height: 26px;
	margin-right: 10px;
}

div.selector span {
	background: url("../images/select_arrow.gif") no-repeat scroll right 11px transparent;
	height: 26px;
	line-height: 26px;
}

div.selector select {
	top: 0;
	left: 0;
}

div.selector.hover span, div.selector:hover span {
	background-position: right -29px;
}

div.selector:hover:active span, div.selector.active:hover span {
	background-position: right -29px;
}

div.button {
	background: url("../images/button_bg.gif") repeat-x scroll center top #EEEEEE;
	border: 1px solid #CACACA;
	border-radius: 3px 3px 3px 3px;
}

div.button span {
	background-position: right -643px;
}

div.button.focus, div.button:focus, div.button:hover, div.button.hover {
	background-position: 0 -553px;
}

div.button.focus span, div.button:focus span, div.button:hover span, div.button.hover span {
	background-position: right -673px;
}

div.button.active, div.button:active {
	background-position: 0 -583px;
}

div.button.active span, div.button:active span {
	background-position: right -703px;
	color: #555555;
}

div.button.disabled, div.button:disabled {
	background-position: 0 -613px;
}

div.button.disabled span, div.button:disabled span {
	background-position: right -733px;
	color: #BBBBBB;
	cursor: default;
}

div.button {
	height: auto;
}

div.button span {
	margin-left: 13px;
	height: auto;
	padding: 8px 15px 8px 2px;
	font-weight: bold;
	font-family: Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
	font-size: 12px;
	text-transform: uppercase;
}

div.selector {
	width: 338px;
	font-size: 12px;
}

div.selector select {
	min-width: 338px;
	font-family: Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
	font-size: 12px;
	border: 1px solid #FFFFFF;
}

div.selector span {
	padding: 0 25px 0 2px;
	cursor: pointer;
}

div.selector span {
	color: #000000;
	width: 306px;
}

div.selector.disabled span {
	color: #BBBBBB;
}

div._200 div.selector {
	width: 200px;
	font-size: 12px;
}

div._200 div.selector select {
	min-width: 200px;
	font-family: Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
	font-size: 12px;
	border: 1px solid #FFFFFF;
}

div._200 div.selector span {
	color: #000000;
	width: 164px;
}

div._200 input {
	width: 200px;
}

div._100 input {
	width: 100px;
}

div._50 input {
	width: 50px;
}

div._20 input {
	width: 20px;
}

div.auto div.selector {
	width: auto;
	font-size: 12px;
	background-color: white;
}

div.auto div.selector select {
	min-width: 0;
	font-family: Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
	font-size: 12px;
	border: 1px solid #FFFFFF;
}

div.auto div.selector span {
	color: #000000;
	width: auto;
}

.selector, .checker, .button, .radio, .uploader {
	background-color: white;
	display: inline-block;
	vertical-align: middle;
}

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
	outline: 0 none;
}

div.button a, div.button button, div.button input {
	position: absolute;
	top: -9999px;
}

div.button {
	cursor: pointer;
	position: relative;
	z-index: 1;
}

div.button span {
	display: inline-block;
	line-height: 1;
	text-align: center;
}

div.selector {
	position: relative;
	padding-left: 10px;
	overflow: hidden;
}

div.selector span {
	display: block;
	overflow: hidden;
	white-space: nowrap;
}

div.selector select {
	position: absolute;
	opacity: 0;
	height: 25px;
	border: medium none;
	background: none repeat scroll 0 0 transparent;
	width: 95%;
}

.ui-autocomplete {
	width: 200px;
}

div.uploader {
	border: 1px solid #BBBBBB;
	background-position: 0 -297px;
	height: 28px;
}

div.uploader span.action {
	background-position: right -409px;
	height: 24px;
	line-height: 24px;
}

div.uploader span.filename {
	height: 24px;
	margin: 2px 0 2px 2px;
	line-height: 24px;
}

div.uploader.focus, div.uploader.hover, div.uploader:hover {
	background-position: 0 -353px;
}

div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action {
	background-position: right -437px;
}

div.uploader.active span.action, div.uploader:active span.action {
	background-position: right -465px;
}

div.uploader.focus.active span.action, div.uploader.active:focus span.action, div.uploader.focus:active span.action, div.uploader:focus:active span.action {
	background-position: right -493px;
}

div.uploader.disabled {
	background-position: 0 -325px;
}

div.uploader.disabled span.action {
	background-position: right -381px;
}

div.button {
	background-position: 0 -523px;
}

div.button span {
	background-position: right -643px;
}

div.button.focus, div.button:focus, div.button:hover, div.button.hover {
	background-position: 0 -553px;
}

div.button.focus span, div.button:focus span, div.button:hover span, div.button.hover span {
	background-position: right -673px;
}

div.button.active, div.button:active {
	background-position: 0 -583px;
}

div.button.active span, div.button:active span {
	background-position: right -703px;
	color: #555555;
}

div.button.disabled, div.button:disabled {
	background-position: 0 -613px;
}

div.button.disabled span, div.button:disabled span {
	background-position: right -733px;
	color: #BBBBBB;
	cursor: default;
}

div.uploader {
	width: 190px;
	cursor: pointer;
}

div.uploader span.action {
	width: 85px;
	text-align: center;
	text-shadow: 0 1px 0 #FFFFFF;
	background-color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}

div.uploader span.filename {
	color: #777777;
	width: 82px;
	border-right: 1px solid #BBBBBB;
	font-size: 11px;
}

div.uploader input {
	width: 190px;
}

div.uploader.disabled span.action {
	color: #AAAAAA;
}

div.uploader.disabled span.filename {
	border-color: #DDDDDD;
	color: #AAAAAA;
}

div.uploader {
	position: relative;
	overflow: hidden;
	cursor: default;
}

div.uploader span.action {
	float: left;
	display: inline;
	padding: 2px 0;
	overflow: hidden;
	cursor: pointer;
}

div.uploader span.filename {
	padding: 0 10px;
	float: left;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	cursor: default;
}

div.uploader input {
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	float: right;
	height: 25px;
	border: medium none;
	cursor: default;
}

#maintenance {
	position: static;
	top: 0;
	right: 0;
	background-color: #BC0202;
	width: 100%;
	height: 20px;
	text-align: center;
	color: #FEFEFE;
}

.premium_odd {
    background-color: #E9F5F9;
}

.premium_even {
    background-color: #d7eaf0;
}

.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
    
    background-color: #fefefe;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
